<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1{
            margin-top:1% ;
            text-align: center;
            color: teal;
            font-family: 'Times New Roman', Times, serif;
            font-size: 48px;
        }
        #big{
            
            height: 450px;
            width: 350px;
            border: 1px solid rgb(255, 255, 255);
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 5%;
            
        }
        #big>div:nth-child(1){
            height: 15%;
            width: 80%;
            border-radius: 8%;
            margin: auto;
            margin-top: 9%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #big>div:nth-child(2){
            height: 65%;
            width: 80%;     
            margin: auto;
            margin-top: 9%;
            justify-content: space-evenly;
            
        }
        #big>div:nth-child(2)>div{
            height: 24.5%;
            width: 100%;
            
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #big>div:nth-child(2)>div div{
            padding-top: 6%;
            padding-bottom: 0.05%;
            height: 65%;
            
            width: 23%;
            text-align: center;
            font-weight: 700;
            text-shadow: 1px 1px 2px black;
            font-size: 25px;
            border-radius: 10%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #big>div:nth-child(2)>div:nth-child(4)>div:nth-child(1){
            color: white;
            background-color: red;
        }
        #big>div:nth-child(2)>div>div:nth-child(4){
            background-color: black;
            color: white;
        }
        #big>div:nth-child(2)>div:nth-child(4)>div:nth-child(3){
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="big">
        <div></div>
        <div>
            <div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
            </div>
            <div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
            </div>
            <div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>*</div>
            </div>
            <div>
                <div>C</div>
                <div>0</div>
                <div>=</div>
                <div>/</div>
            </div>
        </div>

    </div>
</body>
</html>