<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog_care</title>
    <style>
        body{
            margin: 0;
        }
        #top{
            height: 30%;
            /* width: 40%; */
            
            margin: auto;
            overflow: hidden;
            background-color: #e2dede;
            position: fixed;
            top: 0;
            width: 100%;
            
            }
        #top>img{
            display: block;
            margin: auto;
        }
        #top:hover{
            background-color: aquamarine;
        }
        h1{
            margin-top: 1%;
            text-align: center;
            
        }
        p{
            margin-top: -2%;
            text-align: center;
        }
        #big{
            height: 600px;
            width: 70%;
            margin: auto;
            margin-top: 15%;
            
        }
        #big>div{
            height: 48%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        #big>div>div{
            
            height: 100%;
            width: 30%;
            overflow: hidden;
        }
         #big>div>div>p{
            text-align: left;
         }

        #big>div>div>img{
            margin:-20px 0px -50px -70px;            
        }
        #big>div>div:hover{
            width:35% ;
            height: 105%;
            transition: 1s;
            
        }
    </style>
</head>
<body>
    <div id="top">
    <img width="5%" src="https://cdn.pixabay.com/photo/2018/03/30/02/29/dog-3274245__340.png" alt="dog">
    <h1>OUR SERVICES</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, cumque?</P>
    </div>
    <div id="big">
        <div>
            <div>
                <img width=150%  src="https://cdn.pixabay.com/photo/2017/09/15/22/04/ekg-2753761__340.png" alt="doctor">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
            </div>
            <div>
                <img width=150%  src="https://cdn.pixabay.com/photo/2017/09/15/22/04/ekg-2753761__340.png" alt="doctor">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
            </div>
            <div>
                <img width=150%  src="https://cdn.pixabay.com/photo/2017/09/15/22/04/ekg-2753761__340.png" alt="doctor">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
            </div>
        </div>
        <div>
            <div>
                <img width=150%  src="https://cdn.pixabay.com/photo/2017/09/15/22/04/ekg-2753761__340.png" alt="doctor">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
            </div>
            <div>
                <img width=150%  src="https://cdn.pixabay.com/photo/2017/09/15/22/04/ekg-2753761__340.png" alt="doctor">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
            </div>
            <div>
                <img width=150%  src="https://cdn.pixabay.com/photo/2017/09/15/22/04/ekg-2753761__340.png" alt="doctor">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ab!</p>
            </div>
        </div>
    </div>
</body>
</html>