<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
       #grid{
        /* display: flex; */
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,50px);
       }
       #a,#b,#c,#d,#e{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: gray;
        border-radius: 9%;
       }
       #a{
        grid-column: 1/3;
       }
       #b{
        grid-area:1/3/3/4 ;       }
       #c{
        order: 1;
       }
       #d{
        order: 2;
       }
       #e{
        grid-area:1/4/3/5 ;
       }
    </style>
</head>
<body>
    <div id="grid">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
        <div id="e">E</div>
    </div>
</body>
</html>