<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_Investors</title>
    <style>
        .top>div{
            display: flex;
        }
        .top>p,.bottom>p{
            
            color:#0A0103;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 34px;
            line-height: 51px;
            margin: 64px 0px 0px;
            font-weight: 800;
            
        }
       .bottom{
        margin: 3%;
        /* border: 1px solid; */
       }

       #images{
        padding-top: 5%;
        display: grid;
        gap: 2%;
        grid-template-columns: repeat(4,1fr);
       }
       #images>div{
        /* height: 450px; */
        text-align: center;
        border-radius: 5%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #images>div>img{
        border-radius: 5% 5% 0 0;
       }
        #images>div>img:nth-child(4){
           
            width: 40%;
        }
        #images>div>p:nth-child(2){
            margin-top: 0;
            margin-bottom: 0;
           color: #0A0103;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
           font-size: 24px;
           line-height: 36px;
           padding: 8px 8px 0;
           vertical-align: baseline;
           font-weight:700 ;
        }
         #images>div>p:nth-child(3){
            margin-top: 0;
            margin-bottom: 0;
            color: #544D4F;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 24px;
            padding: 0 8px;
            font-weight: 400;
            /* font-style: italic; */
         }


    </style>
</head>
<body>
    <div class="top">
        <p>Board Investors</p>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div> 
    <div class="bottom">         
            <p>Strategic Investors</p>
            <div id="images">
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>               
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>              
                  <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>         
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>                
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>  
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>              
                  <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>            
                <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>               
                 <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <p>Vijay Shekhar Sharma</p>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
                
                </div>           
             </div>
    </div>  
    
</body>
</html>