#mennav{
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
#nav{
  background-color: aliceblue;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
#carttable{
  margin: auto;
  table-layout: fixed;
  width: 90%;
  text-align: center;
}

table thead{
  background-color: rgb(17, 190, 243);
}

#big {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;

  /* border: 1px solid black; */
}
#big > div {
  padding: 10px;
  /* border: 1px solid black; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#big > div > button {
  border: none;
  background-color: aliceblue;
  margin-top: 20px;
  text-align: center;
}

@media screen and (min-width: 100px) and (max-width: 640px) {
  #big {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;

    /* border: 1px solid black; */
  }
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
  #big {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;

    /* border: 1px solid black; */
  }
}

input{
  background-color: aliceblue;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  
 
  font-size: 10px;
  position: fixed;
  bottom: 10px;
  left: 40%;
  right: 40%;
}
