<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        body{
            background-color: skyblue;
        }
        .keyboard{

            padding: 8px;
            text-align: center;
            background-color: rgb(24, 24, 24);
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,40px);
            gap: 2px;
        }
        .keyboard>div{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgb(102, 101, 101);
        }
        #enter{
            grid-area: 3/11/4/13;
        }
        #shift{
            grid-area: 4/11/5/13;
        }
        #space{
            grid-area: 5/6/6/10;
        }
    </style>
</head>
<body>
    <div class="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div id="enter">enter</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div id="shift">shift</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>~</div>
        <div id="space">space</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
        
    </div>
</body>
</html>