<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box1{
            
            padding: 0.15%;
            /* justify-content: center; */
            background-color: aliceblue;
            padding-bottom: 2%;
        }
        #box1>button,.box2>button{
            display: block;
            margin: auto;
            font-size: 15px;
            color: red;
            border-radius: 10%;
            padding: 1%;
            border: 1px solid red;
            background-color: white;
            /* border-color:red ; */
        }
        #box1>button:hover{
            cursor: pointer;
        }
           
        
        #box1>p,.box2>p{
            text-align: center;
            color:#0A0103;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 34px;
            /* line-height: 51px; */
            font-weight: 800;
            /* border: 1px solid; */
        }
        #box1>div{
            /* border: 1px solid; */
            display: flex;
            /* padding: 0 2%; */
            justify-content: space-evenly;
            margin-top: 0px;
        }
        #box1>div>div{
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5%;
            /* width: 20%; */
            margin: 3%;
            flex: auto;
            /* border: 1px solid; */
            padding: 2%;
        }
        #box1>div>div>img{
            width: 90%;
        }
        #box1>div>div>p:nth-child(3){
            font-size: 18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        #box1>div>div:hover{
            /* padding: 0.15%; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .box2{
            justify-content: center;
            margin-top: 4%;
        }
        .box2>div{
            display: flex;
             margin-top: 2%;
             justify-content: space-evenly;
        }
        
        
        .box2>button{
          margin-top: 2%;

        }
        
    </style>
</head>
<body>
    <div id="box1">
        <p>Masai in the News</p>
        <div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Aug 2021</p>
                <p>Edtech startup masai school acquires data analytics firm preleaf $1million</p>
                <p>with its latest aquisition masai school is one step closer to becoming...</p>
            </div>

            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <p>Edtech startup masai school acquires data analytics firm preleaf $1million</p>
                <p>with its latest aquisition masai school is one step closer to becoming...</p>
            </div>

            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <p>Edtech startup masai school acquires data analytics firm preleaf $1million</p>
                <p>with its latest aquisition masai school is one step closer to becoming...</p>
            </div>
        </div>

        <button>See More ></button>
    </div>

  <div class="box2">
    <p>Our Investors, who believe in Us</p>
    <div>
        <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
    </div>
    <button>See More Investors ></button>
  </div>
</body>
</html>