<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score</title>
  <style>
    *{
      font-size: 30px;
    }
    body{
      margin:1% 5%;
      text-align: center;
    
    }
    #top{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 75%;
     /* border: 1px solid; */
      justify-content: space-between;
      align-items: center;
      margin: 0 10%;
      margin-bottom: 20px;
    }
    #top>div:nth-child(1){
      /* border: 1px solid red; */
      padding: 20%;
      background-color: rgb(243, 67, 67);
      font-size: 34px;
      overflow: hidden;
    }
    #top>div:nth-child(2){
      /* border: 1px solid red; */
      width: max-content;
      height: min-content;
      text-align: center;
      padding: 25%;
      background-color: rgb(82, 233, 62);
      font-size: 34px;
      /* overflow: hidden; */
    }
    #big{
      
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin: 0 30%;
      align-items: center;
      column-gap: 5%;
      row-gap: 5%;
    }
    
     #big>div{
      border: 1px solid black;
     }
    #big>div:nth-child(1){
      grid-column: 1/4;
      
    }
    #big>div:nth-child(2){
      grid-column: 1/4;
      border: 1px solid green;
      padding: 10%;
      
    }
    
    #big>button:nth-child(12){
      grid-column: 2/3;
    }
    #big>div:nth-child(2)~button{
      padding: 10%;
      background-color: aliceblue;
    }
    #big>button:nth-child(13){
      grid-column: 1/4;
      
    }
    #enter{
      padding: 5%;
      background-color: red;
    }
  </style>
</head>
<body>
    <div id="top">
      <div>43</div>
      <div>2019</div>
      <div>MIN</div>
      <div>MAX</div>
    </div>
    <DIV id="big">
      <div>SCORE</div>
      <div>#</div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
      <button id="enter">Enter</div>
     
    </DIV>
</body>
</html>

<script>
    let nums= document.querySelectorAll("#big>div:nth-child(2)~button")
    for(let i=0; i<nums.length; i++){
      nums[i].addEventListener("click",click)
    }
 let bag="";
    function click(event){
      let int= event.target.innerText
     if(int=="Enter"){
  
      if(bag==""){
        console.log("empty")
        document.querySelector("#top>div:nth-child(1)").innerText="0";

      }
      else if(Number(bag)<=Number(document.querySelector("#top>div:nth-child(1)").innerText) ){
        document.querySelector("#top>div:nth-child(1)").innerText=bag;
        document.querySelector("#big>div:nth-child(2)").innerText="#"
      }
       
      else if(Number(bag)>=Number(document.querySelector("#top>div:nth-child(2)").innerText) ){
        document.querySelector("#top>div:nth-child(2)").innerText=bag;
        document.querySelector("#big>div:nth-child(2)").innerText="#"
        console.log("better")
      }
     
      bag="";
     }
     else{
      bag+=int;
      document.querySelector("#big>div:nth-child(2)").innerText=bag;
    }
      
    }
</script>