<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, rgb(68, 42, 219), white);
            background-size: 500% 500%;
            animation: gradient 5s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #big {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        #small {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(19, 19, 19);
            border-radius: 15px;
            border: 1 px solid;
            align-content: center;
            align-items: center;
            height: 80px;
            width: 40%;
            margin: 0 5px;
            /* border: 1px solid red; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }



        #small>input {
            text-align: center;
            font-size: 20px;
            color: beige;
            border: none;
            background-color: rgb(19, 19, 19);

            width: 90%;
            height: 40px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #buttons {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(19, 19, 19);
            height: 50px;
            width: 40%;
            border: 1 px solid;
            border-radius: 15px;
            margin: 20px;
        }

        #buttons>button {
            width: 50%;
            background-color: black;
            color: white;
            /* border: 1px solid white; */
            border-radius: 20px;
            box-sizing: border-box;
            cursor: pointer;
        }

        span {
            color: white;
        }
    </style>
</head>

<body>
    <div id="big">
        <div id="small">
            <input id="hrs" type="number" placeholder="HRS">
            <span>|</span>
            <input id="mins" type="number" placeholder="MINS">
            <span>|</span>
            <input id="secs" type="number" placeholder="SECS">
        </div>
        <div id="buttons">
            <button id="start">Start</button>



            <button id="reset">Reset</button>
        </div>
    </div>
</body>

</html>

<script>

    let nspan = document.createElement("span");
    nspan.innerText = "|"
    let milinp = document.createElement("input");

    document.getElementById("secs").value = 0;
    document.getElementById("mins").value = 0;
    document.getElementById("hrs").value = 0
    milinp.value = 1000;

    let run = true;

    let stat;
    let milit;


    document.querySelector("#start").addEventListener("click", startr)


    function startr() {
      

        if (run == true) {
            document.getElementById("start").innerText = "Stop"
            stat = setInterval(strt, 1000);
            milit = setInterval(mili, 1)
            run = false;
        } else {
            clearInterval(stat);
            clearInterval(milit);
            document.getElementById("start").innerText = "Start";
            run = true;
        }

    }




    
    function mili() {
        console.log("indide mili")
       document.getElementById("small").append(nspan, milinp);
        milinp.value--;
        if (milinp.value <= 0 && document.getElementById("secs").value > 0) {
            milinp.value = 1000;
        }
        else {
        //    console.log(milinp.value , document.getElementById("secs").value)
        }
    }




    function strt() {
 


       

        document.getElementById("secs").value--;

        if (document.getElementById("secs").value <= 0 && document.getElementById("mins").value > 0) {
            document.getElementById("secs").value = 59;
            milinp.value = 1000;
            document.getElementById("mins").value--;

        }

        else if (document.getElementById("secs").value <= 0 && document.getElementById("mins").value <= 0 && document.getElementById("hrs").value > 0) {
            document.getElementById("secs").value = 59;
            milinp.value = 1000;

            document.getElementById("mins").value = 59;
            document.getElementById("hrs").value--;
        }
        else if (document.getElementById("secs").value <= 0 && document.getElementById("mins").value <= 0 && document.getElementById("hrs").value <= 0) {
            document.getElementById("secs").value = 0;
            document.getElementById("mins").value = 0;
            document.getElementById("hrs").value = 0;
            clearInterval(strt);
            milinp.value = 0;
            clearInterval(milit);
            startr()
            nspan.remove()
            milinp.remove()
        }



    }



    document.querySelector("#reset").addEventListener("click", rest)

    function rest() {
        document.getElementById("secs").value = 0;
        document.getElementById("mins").value = 0;
        document.getElementById("hrs").value = 0;

    }

</script>