<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study-Lab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .nav{
            height: 50px;
            width: auto;
            padding: 0 4%;
            /* margin: 0 5px; */
            /* border: 1px solid green; */
            /* background-color: #8E24AA; */
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .nav>div{
            display: flex;
        }
        .nav>div:nth-child(2)>DIV:hover{
            transition: 0.5s;
            background: linear-gradient(to right, rgb(255, 255, 255),skyblue,white);
        }
         .nav>div:nth-child(1){
            background: linear-gradient(to bottom right, pink, blue);
            margin-left: -10%;
            justify-content: center;
            align-items: center;
            padding: 10px;
         }
         .nav>div:nth-child(1)>h1{
            color: white;
         }
         .nav>div:nth-child(2){
            /* border: 1px solid; */
            width: 50%;
            justify-content: space-between;
         }
         .nav>div:nth-child(2)>DIV{
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 15%; */
            flex: auto;
         }
         /* .nav>div:nth-child(2)>DIV:nth-child(4){
            flex-basis: fit-content }*/
         
        
         
         .nav>div:nth-child(2)>DIV:nth-child(1){
            color: rgb(52, 181, 231);
         }
         #box{
            display: flex;
            /* border: 1px solid blueviolet; */
            padding: 2%;
         }
         #box1{
            width: 50%;
            height: auto;
            /* border: 1px solid; */
            padding-top: 5%;
         }
         #box1>h3:nth-child(1){
            color: rgb(15, 156, 156);
         }
         #box1>h1{
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
         }
         #box1>p{
            margin-bottom: 5%;
         }
         #box1>div{
            display: flex;
            align-items: center;
         }
         #box1>div>h3{
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         #box2{
            width: 50%;
            height: auto;
            /* padding: 5%; */
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
         }
         #box2>div{
            height: 40%;
            width: 35%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         }
         #box2>div>img{
            width: 45%;
         }
    </style>
</head>
<body>
    <div class="nav">
        <div>
        <h1>STUDYLAB</h1></div>
        <DIV>
            <div>
            <h3>HOME</h3></div>

            <div>
            <h3>ABOUT</h3></div>
            <div>
                <h3>COURSE</h3></div>
    
            <div>
                 <h3>CONSTRUCTOR</h3></div>
        
            <div>
                 <h3>BLOG</h3></div>
        
             <div>
                  <h3>CONTACT</h3></div>
            
        </DIV>
    </div>
    <div id="box">
    <div id="box1">
        <h3>Welcome to study lab</h3>
        <h1>We are Studylab an online <br> learning platform</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat voluptatem molestias quos, culpa cum ducimus, necessitatibus nobis porro in beatae harum sit. Illum id aperiam, rerum quisquam pariatur excepturi.
        Ipsum asperiores adipisci <br><br> earum officia beatae impedit fugiat magni repellendus exercitationem quam consequatur enim at nesciunt odit quo quibusdam, mollitia dicta itaque velit nulla magnam. Ipsa et eum corporis explicabo?
        Autem explicaboedit sint, labore nostrum aperiam? Fugiat, voluptatum. Excepturi quam soluta neque placeat tempora, illo quo voluptatem ea laudantium perferendis odio reprehenderit consectetur inventore quae sit est labore odit?</p>
        <div>
        <img width=25% src="https://cdn.pixabay.com/photo/2023/02/01/17/58/cactus-7760970__340.jpg" alt="">
        <h3>Learn anything from studylab, <br> Watch video</h3>
        </div>
    </div>

    <div id="box2">
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/09/08/17/15/cafe-7441426__340.png" alt="">
            <h3>Top Quality Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, pariatur?</p>
        </div>
        <div>
            <img  src="https://cdn.pixabay.com/photo/2022/09/08/17/15/cafe-7441426__340.png" alt="">
            <h3>Top Quality Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, pariatur?</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/09/08/17/15/cafe-7441426__340.png" alt="">
            <h3>Top Quality Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, pariatur?</p>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2022/09/08/17/15/cafe-7441426__340.png" alt="">
            <h3>Top Quality Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, pariatur?</p>
        </div>
    </div>
</div>
</body>
</html>