<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>

    <style>
        #major{
            height: auto;
            width: 100%;
            border: 1px solid black;
             margin: -10px 0px -10px -10px; 
            overflow: hidden; 
            /* margin: 0  ; */
        }

        .small{
            height: 50%;
            width: 100%;
            
           padding: 50px 3% 60px 3%;
            margin:0px 0 0px 0;
           
        }

        .cards{
            height: 80%;
            width: 12%;
            color: white;
           
            margin:2px 0 0 0;
        }

        .topic{
            height: 20%;
            padding-left: 50px;
            
            margin:3px 0 5px 5px ;
            color: white;
            font-size: 30px;
            
        }
        .book{
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            
        }

        #small1{
            background-color: rgb(93, 188, 219);

        }
        #small2{
            margin-top: -0.1%;
            padding-top: 10px;
            background-color: rgb(15,74,138);
        }

        .images{
            width:40%
        }

        *{
            font-family:sans-serif
        }
    </style>
</head>
<body>
    <div id="major">

        <div class="small" id="small1">
            <div class="topic">
                <h3>Recharge and Pay Bills on Paytm.</h3>
            </div>

            <div class="book">

                    <div class="cards">
                    
                        <img   width=40%  class="imges" class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                        </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" width=128px src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" width=128px src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>
                    <div class="cards">
                        
                        <img   width=40%  class="imges" width=128px src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>
            </div>         

            
        </div>

        <div class="small" id="small2">
            <div class="topic">
                <h3>Recharge and Pay Bills on Paytm</h3>
            </div>

            <div class="book">

                    <div class="cards">
                    
                    <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                    <p>Recharge</p>
                    <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>

                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>
                    <div class="cards">
                        
                        <img   width=40%  class="imges" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                        <p>Recharge</p>
                        <b>Prepaid Mobile ></b>
                    </div>
            </div>         

            
        </div>
</body>
</html>