<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic-Table</title>

    <style>
        .major1{
            height: 80%;
            width: 100%;
            /* margin: 4%; */
            padding: 0%;
             
            display: flex;
            justify-content: space-evenly;
            
            
        }

        h1{
            text-align: center;
        }
        
        .groups{
            height: 100%;
            width: 5%;
             
            /* margin: 0.8%; */
                  
        }
        .elem{
            width: auto;
            height: 8%;
            border: 1px solid rgb(0, 0, 0);
            padding: 26%;
            margin: 20%;
            text-align: center;
        }

        .elem1{
            background-color: aqua;
            

        }
        
        #major2{
            height: 20%;
            width: auto;
            margin: 2% 0 0 0 ;
           
            padding: 0 5% 0 5% ;
        }

        .f{
            width: 50%;
            margin: auto ;
            display: flex;
            justify-content: space-evenly;
           
        }
        
        .red{
            background-color: red;
        }
        .r3{
            border: 3px solid black;
            background-color: palevioletred;
        }
        .blue{
            background-color: blue;
        }
        .nobord{
            border:1px solid white
        }

        .tex{
            padding:9%;
            font-size: 20px;
            color: white;
        }

        .felems{
            height: auto;
            width: 3%;
            padding: 3%;
            background-color: greenyellow;
             border: 1px solid black;
            
        }

        .ftex{
            padding: 1.9%;
            text-align: center;
            font-size: 20px;
        }

        #si{
            height:30%;
            width: 60%;
            /* padding: 5% 20% 5% 5%;*/
            margin:15% 0 5% 0 ; 
            border: 1px solid black;
            background-color: rgb(137,160,44);
            

        }
        #bsi{
            height: 58%;
            
            display: flex;
            justify-content: space-evenly;
        }

        #sid{
            height: auto;
            width: 15%;
            
        }
        .elemt{
            width: auto;
            height: 8%;
            border: 1px solid rgb(0, 0, 0);
            padding: 14%;
            margin: 22%;
            text-align: center;
            margin-top: 10%;
            margin-bottom: 20%;
        }

        .ngroups{
            height: 100%;
            width: 33%;
            
            padding-top: 2%;
            padding-bottom: 10%;
            
        }

        #si14{
            text-align: right;
            margin: 0;
            
        }
        #sih1{
            text-align: left;
            font-size: 40px;
            margin: 5%;
           
        }
        #silicon{
            text-align: left;
            margin-left: 2%;
            margin-bottom: 0;
            
        }
    </style>
</head>
<body>
    <h1>Periodic Table of Elements</h1>

<div class="major1">
    <div class="groups">
        <div  class="elem red tex">H</div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
    </div>

    <div class="groups">
        <div  class=" elem nobord"></div>
        <div  class="elem red tex ">4</div>
        <div  class=" elem red tex">12</div>
        <div  class=" elem red tex">20</div>
        <div  class=" elem red tex">38</div>
        <div  class=" elem red tex ">56</div>
        <div  class=" elem red tex">88</div>
    </div>

    <div class="groups">
        <div  class=" elem nobord"></div>
        <div  class=" elem nobord"></div>
        <div  class=" elem nobord"></div>
        <div  class=" elem nobord"></div>
        <div  class=" elem nobord"></div>
        <div  class="elem r3"></div>
        <div  class="elem r3"></div>
    </div>
<div id="sid">
    <div id="si">
        <p id="si14">14</p>
        <h1 id="sih1">Si</h1>
        <p id="silicon">silicon</p>
    </div>
    <div id="bsi">
    <div  class="ngroups ">
       
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
    </div>

    <div  class="ngroups  ">
        
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
    </div>

    <div class="ngroups  ">
      
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
        <div  class=" elemt blue"></div>
    </div>
    </div>
</div>
    <div class="groups">
        <div  class="  elem nobord"></div>
        <div  class="  elem nobord"></div>
        <div  class="  elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="  elem nobord"></div>
        <div  class="  elem nobord"></div>
        <div  class="  elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class="   elem nobord"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
        <div  class=" elem blue"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
    </div>

    <div class="groups">
        <div  class="   elem nobord"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
        <div  class="  elem"></div>
    </div>

    <div class="groups">
        <div  class=" elem nobord"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
    </div>

    <div class="groups">
        <div  class=" elem nobord"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
    </div>

    <div class="groups">
        <div  class=" elem nobord"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
    </div>

    <div class="groups">
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
        <div  class="elem"></div>
    </div>

</div>    
<div id="major2">
    <div class="f">
        <div class="felems ftex">La</div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
    </div>

    <div class="f">
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems ftex">Am</div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems"></div>
        <div class="felems ftex">No</div>
    </div>

    
</div>
</body>
</html>