<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping-cart</title>

    <style>
        #major{
            height: 100%;
            width: 95%;
            border: 1px solid white;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }

        .small{
            height: 100%;
            width:30% ;
            border: 1px solid white;
            
        }
        .forimg{
            width:120%;
        }

        .crop-container {
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        .crop-container img {
             margin-top: -10px;
             margin-left: -90px;
        }
        .b1{
            padding-right: 10px;
        }

        .b2{
            padding: 0 5px 0 5px;
        }

        .b3{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="major">
        <div class="small crop-container b1">
            <img class="forimg" src="https://cdn.pixabay.com/photo/2018/05/06/08/49/beer-3378136__340.jpg"/>
            <p>Beer tips</p>
            <h3>What could replace a chilling beer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur eius sunt</p>
            <u>Read more</u>
        </div>

        <div class="small crop-container b2">
            <img class="forimg" src="https://cdn.pixabay.com/photo/2018/05/06/08/49/beer-3378136__340.jpg"/>
            <p>Beer tips</p>
            <h3>What could replace a chilling beer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur eius sunt</p>
            <u>Read more</u>
        </div>

        <div class="small crop-container b3">
            <img class="forimg" src="https://cdn.pixabay.com/photo/2018/05/06/08/49/beer-3378136__340.jpg"/>
            <p>Beer tips</p>
            <h3>What could replace a chilling beer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur eius sunt</p>
            <u>Read more</u>
        </div>
    </div>
</body>
</html>