<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        div{
            height:0px;
            width: 90%;
            border: 1px solid blue;
            margin: auto;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 2px ;
        }
        
        .add{
            margin-top: -15px;
        }

        .para{
            text-align: right;
        }

        .fs{
            font-size: 15px;
        }

        h1{
            font-size: 80px;
            margin-bottom: -5px;
            color: teal;
        }

        h3{
            font-size: xx-large;
            color: blueviolet;
            
        }
        .a{
            margin-top: -2px;
        }

        *{
            margin: 2%;
        }
        .cl{
            margin-top: -100px;
        }

        #mr{
            margin-top: -10px;
        }

    </style>
</head>
<body>
    <h1>SACHIN</h1>
    <div></div>
    
    <p class="para fs">G-131,Sangam Vihar</p>
    <p class="add para fs">New Delhi, India</p>
    <p class="add para fs">110080</p>
    <p class="add para fs">sachineducational555@gmail.com</p>

    <h3>Objective</h3>
    <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae tenetur deleniti a, inventore sed nulla aspernatur eligendi ipsa dolore iste quos</p>

    <h3>Education</h3>
    <b class="cl">Full stack web developer | 6 feb 2024 | Masai School</b>

    <u>
        <li>Major: some text </li>
        <li>Major: some text </li>
        <li>Major: some text </li>
        <li>Major: some text </li>
    </u>    
    <h3 id="mr">Education</h3>
    <b>Full stack web developer | 6 feb 2024 | Masai School</b>

    <u>
        <li>Major: some text </li>
        <li>Major: some text </li>
        <li>Major: some text </li>
        <li>Major: some text </li>
    </u>

    <h3>Skills and Abilities</h3>
    <b>Management</b>
    <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dicta non quidem, error dolorem voluptates dolorum esse eaque sint sapiente vitae exercitationem </p>

    <b>Leadership</b>
    <p class="a" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dicta non quidem, error dolorem voluptates dolorum esse eaque sint sapiente vitae exercitationem </p>

    <b>Sales</b>
    <p class="a" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dicta non quidem, error dolorem voluptates dolorum esse eaque sint sapiente vitae exercitationem </p>

    <b>Communication</b>
    <p class="a" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est dicta non quidem, error dolorem voluptates dolorum esse eaque sint sapiente vitae exercitationem </p>

    <h3>Experience</h3>
    <b>web developer | Google | 6 feb 2024 to 6 mar 2024</b>
    <p class="a" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nesciunt laboriosam maxime optio! Nulla asperiores natus magnam</p>

    <b>web developer | facebook | 6 feb 2024 to 6 mar 2024</b>
    <p class="a" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nesciunt laboriosam maxime optio! Nulla asperiores natus magnam</p>











</body>
</html>