<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq-2</title>
    <style>
        *{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .box{
            
            margin:0 10%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10%;
        }
        .box>div{
            
            /* border: 1px solid; */
            box-shadow: rgba(255, 0, 200, 0.15) 1.95px 1.95px 2.6px;
        }
        .box>div>div{
            display: flex;
            justify-content: space-around;
        }
        p{
            margin-top: 0;
            text-align: justify;
        }
        .box>div>div>p{
            /* border: 1px solid; */
            padding-top: 20px;
            font-weight: 700;
            color: rgb(212, 181, 5);
        }

@media screen and (min-width:100px) and (max-width:640px) {
    .box{
            
            margin:0 10%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 5%;
        }
}
@media screen and (min-width:641px) and (max-width:1007px) {
    .box{
            
            margin:0 10%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10%;
        }
}

    </style>
</head>
<body>
    <div class="box">
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
        <div>
            <div>
                <h3>cappuccino</h3>
                <p>$49</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestiae, laborum totam maiores animi eaque!</p>
        </div>
    </div>
</body>
</html>