*{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: rgb(255, 255, 255);
    text-align: center;
  }
  #header{
    width: 90%;
  }
#doctors{

  width: 90%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: auto;
  gap: 2%;

}
#doctors>div{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
#doctors>div>img{
  width: 100%;
}
#doctors>div>div{
   margin: 5%;
  /* margin-bottom: 2%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#doctors>div>div>button:nth-child(1){
 background-color: rgb(235, 235, 235);
 border: 0;
 border-radius: 30%;
 
}
#doctors>div>div>button:nth-child(2){
 background-color: rgb(250, 196, 95);
 border: 0;
 border-radius: 20%;
 
}

img{
  text-align: center;
  
}
h3{
  margin-bottom: 0;
}
h6{
  margin-top: 0;
}
#service{
  width: 85%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: auto;

  gap: 10%;
  text-align: center;
}
/* #service>div{
  /* border: 1px solid; */
  
/* } */ */

#service>div>p{
  margin-top: 0;
  
}
#service>div>h5{
  margin-bottom: 1%;
}

  /* keep media queries at the bottom */
  /* Medium screens */
  @media all and (min-width: 641px) and (max-width: 750px) {
    body {
      background-color: white;
      text-align: center;
    }
  #doctors{
  
    width: 90%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    gap: 2%;

  
  }
  #doctors>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     
  }
  #doctors>div>div{
    margin: 5%;

    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  /* #doctors>div>div:nth-child(1){
    border: 1px solid;
    background-color: rebeccapurple;
  } */
  
  img{
    text-align: center;
  }
  h3{
    margin-bottom: 0;
  }
  h6{
    margin-top: 0;
  }
  #service{
    width: 85%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;

    gap: 10%;
    text-align: center;
  }
  /* #service>div{
    /* border: 1px solid; */
    
  /* } */ 
  
  #service>div>p{
    margin-top: 0;
    
  }
  #service>div>h5{
    margin-bottom: 1%;
  }
  }
  /* Small screens */
  @media all and (min-width: 100px) and (max-width: 640px) {
    body {
      background-color: white;
      text-align: center;
    }
  #doctors{
  
    width: 90%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;
    gap: 2%;
  
  }
  #doctors>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     
  }
  #doctors>div>div{
    margin: 5%;

    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  /* #doctors>div>div:nth-child(1){
    border: 1px solid;
    background-color: rebeccapurple;
  } */
  
  img{
    text-align: center;
  }
  h3{
    margin-bottom: 0;
  }
  h6{
    margin-top: 0;
  }
  #service{
    width: 85%;
    margin: auto;
    margin-top: 35%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: auto;

    gap: 10%;
    text-align: center;
  }
  
  
  #service>div>p{
    margin-top: 0;
    
  }
  #service>div>h5{
    margin-bottom: 1%;
  }
  }
  