<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ind_Money</title>
    <style>
      /* Write all necessery css here only  */
      body{
        margin: 0;
      }
      .nav{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: flex;
        
        /* justify-content: space-evenly; */
      }
      .logo{
        width:10%;
        /* margin: auto; */
        margin-left: 100px;
      }
      .options{
        
        padding:1%;
        text-align: center;
        margin-left: 150px;
        justify-content: space-evenly;
        margin: auto; 
        width: 500px;
        
        /* margin-left: -100px; */
      }
      .options>b{
            padding: 2%;
            text-shadow: 0px 1px 2px rgb(65, 64, 64);
    }
    .top{
        height: 250px;
        border-radius: 10px;
        width: 90%;
        background-color: rgb(15, 15, 87);
        padding-left:2%;
        padding-right: 2%;
        margin: 4%;
        text-align: center;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
              
    }
    .top>div{
      width: 100%;
      /* border: 1px solid; */
      padding-top: 0;
      padding-bottom: 0%;
    }
    .top>div:nth-child(1){
      height: 20%
    }
    .top>div:nth-child(2){
      margin-top: -2%;
      /* height: 15% */
    }

    .mid-elements{
        display: flex;
        justify-content: space-between;
        margin:0 4% 0 4% ;
    }
    .mid-elements>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        height: auto;
        width: 11%;
        text-align: center;
        

    }
    .mid-elements>div>img{
        border-radius: 50%;
    }
    .bottom>div{
        margin: 3%;
        display: flex;
        justify-content: space-between;
        width: auto;
    }
    .bottom>div>div{
        width: 30%;
        text-align: center;
        
    }
    .bottom>div>p{
        text-align: justify;
    }
    .bottom>h1,.bottom>h3{
        margin-left: 3%;
    }
    .mid>h2{
        margin-left: 3%;
    }
    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="logo"
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
        
            <b>Explore</b>
            <b>Feature</b>
            <b>Pricing</b>
            <b>Blog</b>
            <b>Customer Service</b>
            <b>Login</b>
        
      </div>
    </div>

   
    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
        <div>
        <h1>Get Free US Stocks Worth Rs.1000*</h1></div>
        <div>
        <h3>on your first us stock funding</h3></div>
        <div>
        <button>Claim</button></div>
      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
          <div>
            <img src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="mid-cards">
            <h5>Apple Inc.</h5>
            <h5>$164.5</h5>
          </div>
        </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <!-- Create the Bottom Part Here  -->
        <h3>US Stocks</h3>
        <div>
        <div>
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottom">
            <h3>Taxation</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor asperiores perferendis perspiciatis. Sunt, repellat!</P>
        </div>
        <div>
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottom">
            <h3>Taxation</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor asperiores perferendis perspiciatis. Sunt, repellat!</P>
        </div>
        <div>
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottom">
            <h3>Taxation</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor asperiores perferendis perspiciatis. Sunt, repellat!</P>
        </div>
        </div>
        <h3>Mutual Fund</h3>
        <div>
        <div>
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottom">
            <h3>Taxation</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor asperiores perferendis perspiciatis. Sunt, repellat!</P>
        </div>
        <div>
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottom">
            <h3>Taxation</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor asperiores perferendis perspiciatis. Sunt, repellat!</P>
        </div>
        <div>
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="bottom">
            <h3>Taxation</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor asperiores perferendis perspiciatis. Sunt, repellat!</P>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
